pug/index.pug
doctype html
- const siteNavigations = [`земля`, `крановые площадки`, `выгрузка вагонов`, `фасовка`, `щебень`];
- const benefits = [`11,5 га площадь базы`, `2 своих тепловоза`, `Повышенный путь для выгрузки инертных грузов`, `8 км от центра Казани`, `возможность выгрузки хопров и сыпучих грузов`, `Железнодорожные весы на 2 вагона`, `Автомобильные весы 18 м на 80 тонн`, `3 пандуса для выгрузки и загрузки крытых вагонов и фур`, `Козловой кран`];
-
 const services = [
    {
        name: `Крановая площадка`,
        img: `img/services/crane.jpg`,
        isMap: true
    },
    {
        name: `Товары сельского хозяйства`,
        img: `img/services/agriculture.jpg`,
        isMap: false
    },
    {
        name: `Фасовка от 300 гр до 1 тонны`,
        img: `img/services/package.jpg`,
        isMap: false
    },
    {
        name: `Гранитный щебень`,
        img: `img/services/gravel.jpg`,
        isMap: false
    },
    {
        name: `Аренда земли`,
        img: `img/services/land.jpg`,
        isMap: true
    },
    {
        name: `Аренда складов`,
        img: `img/services/storage.jpg`,
        isMap: true
    },
    {
        name: `Выгрузка вагонов и ответственное хранение`,
        img: `img/services/unloading.jpg`,
        isMap: false
    },
    {
        name: `Автомобильные весы 18м, 80тн`,
        img: `img/services/scale.jpg`,
        isMap: false
    },
    {
        name: `Железнодорожные весы на 2 вагона`,
        img: `img/services/scale-trains.jpg`,
        isMap: false
    }
 ];

html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Veles
        link(rel="stylesheet", href="css/style.css")
    body 
        header.header
            .header__wrapper
                h1.visually-hidden Veles
                a.header__logo.logo 
                    svg.logo__img(width="91", height="38", viewBox="0 0 91 38", fill="none", xmlns="http://www.w3.org/2000/svg")
                        include ../img/logo/logo.svg
                nav.header_navigation.navigation
                    each itemNavigation in siteNavigations 
                        a.navigation__link(href="")= itemNavigation
                a.header__tel(href="tel:+79276784514")
                    svg.header__phone(width="9", height="13", viewBox="0 0 9 13", fill="none", xmlns="http://www.w3.org/2000/svg")
                        include ../img/icons/phone.svg
                    | +7 (927) 678-45-14
                a.header__address 
                    svg.header__marker(width="9", height="13", viewBox="0 0 9 13", fill="none", xmlns="http://www.w3.org/2000/svg")
                        include ../img/icons/marker.svg
                    | г. Казань, Складская 20
                button.header__button
                    span.visually-hidden Открыть мобильное меню

        main
            section.promo
                h2.visually-hidden О нашей компании
                .promo__wrapper
                    .promo__content
                        p.promo__text Выгрузка вагонов, аренда земли, крановых площадок, ответственное хранение
                        a.promo__order(href="#") Заказать
                        .promo__controls.controls 
                            button.controls__previous 
                                span.visually-hidden предыдущий слайд
                                svg.controls__arrow.cpntrols__arrow--prev(width="25", height="9", viewBox="0 0 25 9", fill="currentColor", xmlns="http://www.w3.org/2000/svg")
                                    include ../img/icons/arrow.svg
                            button.controls__next 
                                span.visually-hidden следующий слайд
                                svg.controls__arrow.cpntrols__arrow--next(width="25", height="9", viewBox="0 0 25 9", fill="currentColor", xmlns="http://www.w3.org/2000/svg")
                                    include ../img/icons/arrow.svg
                            p.controls__slides
                                span.controls__current 1
                                |/
                                span.controls__all 3
                    .promo__slider.slider 
                        .slider__slide
                            img.slider__img(src="/img/slides/first slide/train_cars@1x.jpg", alt="train carts")
            section.services 
                h2.visually-hidden Наши услуги
                .services__wrapper 
                    p.services__text Чем мы можем быть полезны?
                    ul.services__list 
                        each service in services 
                            li.serivces__service-card.service-card 
                                if service.isMap 
                                    a.service-card__map Смотреть карту территорий
                                img.service-card__img(src=service.img, alt=service.name)
                                a.service-card__name(href="#")= service.name
            section.benefits 
                h2.benefits__heading Наши преимущества
                ol.benefits__list
                    each benefit in benefits
                        li.benefits__item 
                            p.benefits__text= benefit
            section.map
                h2.map__heading Карта территорий
                img.map__img(src="img/map.svg", alt="Карта нашей территории")
            section.rent 
                .rent_wrapper
                    .rent__content
                        h2.rent__heading Аренда земли
                        p.rent__text.
                            Предлагаем в аренду открытые площадки для хранения грузов и техники. Площадь базы составляет 11,5га. Общая протяженность внутренних ж/д путей позволяет производить погрузо-разгрузочные работы до 60 вагонов в сутки единовременно. На базе работают два маневровых
                            собственных тепловоза. Есть железнодорожные
                            и автомобильные весы, козловой кран, повышенный
                            путь, пандусы для выгрузки крытых вагонов и фур.
                        a.rent__consult(href="#") Получить консультацию 
                    .rent__img-block 
                        img.rent__img(src="img/territories/land.jpg", alt="Виды на ваше будущее арендованное место")
            section.store
                .store__wrapper 
                    .store__content 
                        h2.store__heading Аренда складов
                        p.store__text Предлагаем в аренду крытые и открытые складские и производственные площадки. Склады комплекса оснащены погрузочно-разгрузочной техникой. Открытые складские площадки приспособлены и для хранения негабаритных грузов. Собственный ж.д. подъездной путь. Охраняемая территория, удобные подъездные пути для любых видов транспорта. На закрытой территории базы обеспечивается функционирование всех инженерных сетей.
                        a.store__consult(href="#") Получить консультацию
                    .store__img-block 
                        img.store__img(src="img/territories/store.jpg", alt="Вид на ваш будущий склад")
            section.form 
                h2.form__heading УЗНАТЬ О ЦЕНАХ, ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ ИЛИ ПЕРСОНАЛЬНОЕ ПРЕДЛОЖЕНИЕ
                form.form__form
                    label.visually-hidden(for="name") Имя                
                    input.form__input(type="text", name="name", placeholder="Имя", required)

                    label.visually-hidden(for="tel") Телефон 
                    input.form__input(type="text", name="tel", placeholder="Телефон", required)

                    button.form__submit(type="submit") Отправить                
        footer.footer
            .footer__wrapper
                a.footer__logo.logo 
                    svg.logo__img(width="91", height="38", viewBox="0 0 91 38", fill="none", xmlns="http://www.w3.org/2000/svg")
                        include ../img/logo/logo.svg
                nav.footer_navigation.navigation
                    each itemNavigation in siteNavigations 
                        a.navigation__link= itemNavigation
                a.footer__tel(href="tel:+79276784514") +7 (927) 678-45-14
                a.footer__address г. Казань, Складская 20

build/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Veles</title><link rel="stylesheet" href="css/style.min.css"><script defer="defer" src="./js/bundle.js"></script></head><body><header class="header"><div class="header__wrapper"><h1 class="visually-hidden">Veles</h1><a class="header__logo logo" href="#"><svg class="logo__img" width="91" height="38" viewBox="0 0 91 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.26245" width="90" height="35.7071" stroke="currentColor"/><path d="M21.4925 15.1475L24.5405 22.6235L27.5765 15.1475H28.4525L24.9005 23.6675H24.1685L20.6165 15.1475H21.4925ZM38.0371 22.9235V23.6675H32.3131V15.1475H37.9291V15.8915H33.1531V18.9635H37.3171V19.6715H33.1531V22.9235H38.0371ZM42.2656 23.6675V15.1475H43.1056V22.9235H48.0256V23.6675H42.2656ZM57.6257 22.9235V23.6675H51.9017V15.1475H57.5177V15.8915H52.7417V18.9635H56.9057V19.6715H52.7417V22.9235H57.6257ZM66.6584 16.7435C66.4184 16.4715 66.0984 16.2515 65.6984 16.0835C65.2984 15.9155 64.8424 15.8315 64.3304 15.8315C63.5784 15.8315 63.0304 15.9755 62.6864 16.2635C62.3424 16.5435 62.1704 16.9275 62.1704 17.4155C62.1704 17.6715 62.2144 17.8835 62.3024 18.0515C62.3984 18.2115 62.5424 18.3515 62.7344 18.4715C62.9264 18.5915 63.1704 18.6955 63.4664 18.7835C63.7704 18.8715 64.1264 18.9595 64.5344 19.0475C64.9904 19.1435 65.3984 19.2515 65.7584 19.3715C66.1264 19.4915 66.4384 19.6435 66.6944 19.8275C66.9504 20.0035 67.1464 20.2195 67.2824 20.4755C67.4184 20.7315 67.4864 21.0515 67.4864 21.4355C67.4864 21.8275 67.4104 22.1675 67.2584 22.4555C67.1064 22.7435 66.8944 22.9835 66.6224 23.1755C66.3504 23.3675 66.0264 23.5115 65.6504 23.6075C65.2744 23.6955 64.8624 23.7395 64.4144 23.7395C63.0944 23.7395 61.9544 23.3275 60.9944 22.5035L61.4144 21.8195C61.5664 21.9795 61.7464 22.1315 61.9544 22.2755C62.1704 22.4195 62.4064 22.5475 62.6624 22.6595C62.9264 22.7635 63.2064 22.8475 63.5024 22.9115C63.7984 22.9675 64.1104 22.9955 64.4384 22.9955C65.1184 22.9955 65.6464 22.8755 66.0224 22.6355C66.4064 22.3875 66.5984 22.0155 66.5984 21.5195C66.5984 21.2555 66.5424 21.0355 66.4304 20.8595C66.3264 20.6755 66.1664 20.5195 65.9504 20.3915C65.7344 20.2555 65.4664 20.1395 65.1464 20.0435C64.8264 19.9475 64.4544 19.8515 64.0304 19.7555C63.5824 19.6515 63.1904 19.5435 62.8544 19.4315C62.5184 19.3195 62.2344 19.1795 62.0024 19.0115C61.7704 18.8435 61.5944 18.6435 61.4744 18.4115C61.3624 18.1715 61.3064 17.8795 61.3064 17.5355C61.3064 17.1435 61.3784 16.7955 61.5224 16.4915C61.6744 16.1795 61.8864 15.9235 62.1584 15.7235C62.4304 15.5155 62.7504 15.3595 63.1184 15.2555C63.4864 15.1435 63.8944 15.0875 64.3424 15.0875C64.9104 15.0875 65.4144 15.1755 65.8544 15.3515C66.3024 15.5195 66.7064 15.7595 67.0664 16.0715L66.6584 16.7435Z" fill="currentColor"/></svg> </a><button class="header__button"><svg class="header__open" width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 17H25M1 1H25H1ZM1 9H25H1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> <svg class="header__close" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26 26L1 1M1 26L26 1L1 26Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="visually-hidden">Открыть меню</span></button><nav class="header__navigation navigation"><a class="navigation__link" href="#">земля</a> <a class="navigation__link" href="#">крановые площадки</a> <a class="navigation__link" href="#">выгрузка вагонов</a> <a href="#" class="navigation__link navigation__link--special">товары сельского хозяйства</a> <a class="navigation__link" href="#">фасовка</a> <a class="navigation__link" href="#">щебень</a></nav><a class="header__tel" href="tel:+79276784514"><svg class="header__phone" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0157466 3.34878C-0.03357 2.65004 0.12141 1.96176 0.531761 1.40817C0.887517 0.906306 1.35071 0.632223 1.909 0.472051C2.37923 0.332538 2.68744 0.503484 2.82305 1.02629C3.01679 1.8079 3.2933 2.58956 3.39369 3.41253C3.42539 3.77484 3.19116 4.28711 2.93755 4.55094C2.30177 5.17689 2.43386 5.63241 2.91642 6.57978C3.06613 6.88521 3.30389 7.41324 3.76708 8.11218C4.24965 8.8163 4.50502 9.19424 5.12495 8.87366C5.81357 8.52723 6.31551 8.75002 6.83506 9.30924C7.1873 9.71311 7.57476 10.0601 7.927 10.4639C8.43598 11.0646 8.41309 11.4786 8.01506 11.9028C7.29827 12.684 6.11476 12.9422 5.23417 12.419C4.74808 12.1341 4.26375 11.7612 3.87805 11.3263C2.17851 9.38979 0.952713 7.13779 0.214766 4.5962C0.0967651 4.16657 0.0421663 3.73179 0.0157466 3.34878Z" fill="white"/></svg> +7 (927) 678-45-14</a><a class="header__address"> <svg class="header__marker" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.33333 13C4.33333 13 8.66667 7.86654 8.66667 4.875C8.66667 1.88346 6.72657 0 4.33333 0C1.9401 0 0 1.88346 0 4.875C0 7.86654 4.33333 13 4.33333 13ZM4.33333 7.04167C5.8291 7.04167 7.04167 5.82911 7.04167 4.33333C7.04167 2.83756 5.8291 1.625 4.33333 1.625C2.83756 1.625 1.625 2.83756 1.625 4.33333C1.625 5.82911 2.83756 7.04167 4.33333 7.04167Z" fill="white"/></svg>г. Казань, Складская 20</a></div></header><main><section class="promo"><h2 class="visually-hidden">О нашей компании</h2><div class="promo__wrapper"><div class="promo__content"><p class="promo__text">Выгрузка вагонов, аренда земли, крановых площадок, ответственное хранение</p><a class="promo__order" href="#">Заказать</a><div class="promo__controls controls"><button class="controls__previous"><span class="visually-hidden">предыдущий слайд</span> <svg class="controls__arrow cpntrols__arrow--prev" width="25" height="9" viewBox="0 0 25 9" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M25 5H1M1 5L3.5 1M1 5L4 8.5" stroke="white"/></svg></button> <button class="controls__next"><span class="visually-hidden">следующий слайд</span> <svg class="controls__arrow cpntrols__arrow--next" width="25" height="9" viewBox="0 0 25 9" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M25 5H1M1 5L3.5 1M1 5L4 8.5" stroke="white"/></svg></button><p class="controls__slides"><span class="controls__current">1</span>/<span class="controls__all">3</span></p></div></div><div class="promo__slider slider"><div class="slider__slide"><picture><source type="image/webp" srcset="/./img/slides/first/train_cars@0.5x.webp 0.5x, /./img/slides/first/train_cars@0.75x.webp 0.75x, /./img/slides/first/train_cars@1x.webp, /./img/slides/first/train_cars@1x.webp 2x, /./img/slides/first/train_cars@1x.webp 3x"><source type="image/jpg" srcset="/./img/slides/first/train_cars@0.5x.jpg 0.5x, /./img/slides/first/train_cars@0.75x.jpg 0.75x, /./img/slides/first/train_cars@1x.jpg, /./img/slides/first/train_cars@1x.jpg 2x, /./img/slides/first/train_cars@1x.jpg 3x"><img class="slider__img" src="/./img/slides/first/train_cars@1x.jpg" alt="train carts"></picture></div></div></div></section><section class="services"><h2 class="visually-hidden">Наши услуги</h2><div class="services__wrapper"><p class="services__text">Чем мы можем быть полезны?</p><ul class="services__list"><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><a href="#" class="service-card__on-map on-map on-map on-map--open"><img class="on-map__img" width="36" height="36" src="././img/icons/map/map@1x.png" alt="Иконка карты"> <span class="on-map__text">Смотреть карту территорий</span></a><picture><source type="image/webp" srcset="./img/services/crane@0.5x.webp 0.5x, ./img/services/crane@0.75x.webp 0.75x, ./img/services/crane@1x.webp, ./img/services/crane@2x.webp 2x, ./img/services/crane@3x.webp 3x"><source type="image/jpg" srcset="./img/services/crane@0.5x.jpg 0.5x, ./img/services/crane@0.75x.jpg 0.75x, ./img/services/crane@1x.jpg, ./img/services/crane@2x.jpg 2x, ./img/services/crane@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/crane@1x.jpg" alt="Крановая площадка"></picture><a class="service-card__name" href="#">Крановая площадка</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><picture><source type="image/webp" srcset="./img/services/agriculture@0.5x.webp 0.5x, ./img/services/agriculture@0.75x.webp 0.75x, ./img/services/agriculture@1x.webp, ./img/services/agriculture@2x.webp 2x, ./img/services/agriculture@3x.webp 3x"><source type="image/jpg" srcset="./img/services/agriculture@0.5x.jpg 0.5x, ./img/services/agriculture@0.75x.jpg 0.75x, ./img/services/agriculture@1x.jpg, ./img/services/agriculture@2x.jpg 2x, ./img/services/agriculture@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/agriculture@1x.jpg" alt="Товары сельского хозяйства"></picture><a class="service-card__name" href="#">Товары сельского хозяйства</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><picture><source type="image/webp" srcset="./img/services/package@0.5x.webp 0.5x, ./img/services/package@0.75x.webp 0.75x, ./img/services/package@1x.webp, ./img/services/package@2x.webp 2x, ./img/services/package@3x.webp 3x"><source type="image/jpg" srcset="./img/services/package@0.5x.jpg 0.5x, ./img/services/package@0.75x.jpg 0.75x, ./img/services/package@1x.jpg, ./img/services/package@2x.jpg 2x, ./img/services/package@3x.jpg 3x">. <img width="370" height="345" class="service-card__img" src="./img/services/package@1x.jpg" alt="Фасовка от 300 гр до 1 тонны"></picture><a class="service-card__name" href="#">Фасовка от 300 гр до 1 тонны</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><picture><source type="image/webp" srcset="./img/services/gravel@0.5x.webp 0.5x, ./img/services/gravel@0.75x.webp 0.75x, ./img/services/gravel@1x.webp, ./img/services/gravel@2x.webp 2x, ./img/services/gravel@3x.webp 3x"><source type="image/jpg" srcset="./img/services/gravel@0.5x.jpg 0.5x, ./img/services/gravel@0.75x.jpg 0.75x, ./img/services/gravel@1x.jpg, ./img/services/gravel@2x.jpg 2x, ./img/services/gravel@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/gravel@1x.jpg" alt="Гранитный щебень"></picture><a class="service-card__name" href="#">Гранитный щебень</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><a class="service-card__on-map on-map"><img class="on-map__img" width="36" height="36" src="././img/icons/map/map@1x.png" alt="Иконка карты"> <span class="on-map__text">Смотреть карту территорий</span></a><picture><source type="image/webp" srcset="./img/services/rent@0.5x.webp 0.5x, ./img/services/rent@0.75x.webp 0.75x, ./img/services/rent@1x.webp, ./img/services/rent@2x.webp 2x, ./img/services/rent@3x.webp 3x"><source type="image/jpg" srcset="./img/services/rent@0.5x.jpg 0.5x, ./img/services/rent@0.75x.jpg 0.75x, ./img/services/rent@1x.jpg, ./img/services/rent@2x.jpg 2x, ./img/services/rent@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/rent@1x.jpg" alt="Аренда земли"></picture><a class="service-card__name" href="#">Аренда земли</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><a class="service-card__on-map on-map"><img class="on-map__img" width="36" height="36" src="././img/icons/map/map@1x.png" alt="Иконка карты"> <span class="on-map__text">Смотреть карту территорий</span></a><picture><source type="image/webp" srcset="./img/services/storage@0.5x.webp 0.5x, ./img/services/storage@0.75x.webp 0.75x, ./img/services/storage@1x.webp, ./img/services/storage@2x.webp 2x, ./img/services/storage@3x.webp 3x"><source type="image/jpg" srcset="./img/services/storage@0.5x.jpg 0.5x, ./img/services/storage@0.75x.jpg 0.75x, ./img/services/storage@1x.jpg, ./img/services/storage@2x.jpg 2x, ./img/services/storage@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/storage@1x.jpg" alt="Аренда складов"></picture><a class="service-card__name" href="#">Аренда складов</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><picture><source type="image/webp" srcset="./img/services/unloading@0.5x.webp 0.5x, ./img/services/unloading@0.75x.webp 0.75x, ./img/services/unloading@1x.webp, ./img/services/unloading@2x.webp 2x, ./img/services/unloading@3x.webp 3x"><source type="image/jpg" srcset="./img/services/unloading@0.5x.jpg 0.5x, ./img/services/unloading@0.75x.jpg 0.75x, ./img/services/unloading@1x.jpg, ./img/services/unloading@2x.jpg 2x, ./img/services/unloading@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/unloading@1x.jpg" alt="Выгрузка вагонов и ответственное хранение"></picture><a class="service-card__name" href="#">Выгрузка вагонов и ответственное хранение</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><picture><source type="image/webp" srcset="./img/services/scale@0.5x.webp 0.5x, ./img/services/scale@0.75x.webp 0.75x, ./img/services/scale@1x.webp, ./img/services/scale@2x.webp 2x, ./img/services/scale@3x.webp 3x"><source type="image/jpg" srcset="./img/services/scale@0.5x.jpg 0.5x, ./img/services/scale@0.75x.jpg 0.75x, ./img/services/scale@1x.jpg, ./img/services/scale@2x.jpg 2x, ./img/services/scale@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/scale@1x.jpg" alt="Автомобильные весы 18м, 80тн"></picture><a class="service-card__name" href="#">Автомобильные весы 18м, 80тн</a></li><li class="services__service-card service-card" aria-label="Услуга" tabindes="0"><picture><source type="image/webp" srcset="./img/services/scale-trains@0.5x.webp 0.5x, ./img/services/scale-trains@0.75x.webp 0.75x, ./img/services/scale-trains@1x.webp, ./img/services/scale-trains@2x.webp 2x, ./img/services/scale-trains@3x.webp 3x"><source type="image/jpg" srcset="./img/services/scale-trains@0.5x.jpg 0.5x, ./img/services/scale-trains@0.75x.jpg 0.75x, ./img/services/scale-trains@1x.jpg, ./img/services/scale-trains@2x.jpg 2x, ./img/services/scale-trains@3x.jpg 3x"><img width="370" height="345" class="service-card__img" src="./img/services/scale-trains@1x.jpg" alt="Железнодорожные весы на 2 вагона"></picture><a class="service-card__name" href="#">Железнодорожные весы на 2 вагона</a></li></ul></div></section><section class="benefits"><h2 class="benefits__heading">Наши преимущества</h2><ol class="benefits__list"><li class="benefits__item"><p class="benefits__text">11,5 га площадь<br>базы</p></li><li class="benefits__item"><p class="benefits__text">2 своих<br>тепловоза</p></li><li class="benefits__item"><p class="benefits__text">Повышенный путь<br>для выгрузки<br>инертных грузов</p></li><li class="benefits__item"><p class="benefits__text">8 км от<br>центра Казани</p></li><li class="benefits__item"><p class="benefits__text">возможность<br>выгрузки хопров<br>и сыпучих грузов</p></li><li class="benefits__item"><p class="benefits__text">Железнодорожные<br>весы на 2 вагона</p></li><li class="benefits__item"><p class="benefits__text">Автомобильные<br>весы 18 м на 80 тонн</p></li><li class="benefits__item"><p class="benefits__text">3 пандуса для выгрузки<br>и загрузки крытых<br>вагонов и фур</p></li><li class="benefits__item"><p class="benefits__text">Козловой<br>кран</p></li></ol></section><section class="map"><h2 class="map__heading">Карта территорий</h2><img width="1109" height="692" class="map__img" src="./img/map/map.svg" alt="Карта нашей территории"></section><section class="rent"><div class="rent__wrapper"><div class="rent__content"><h2 class="rent__heading">Аренда земли</h2><p class="rent__text">Предлагаем в аренду открытые площадки для хранения грузов и техники. Площадь базы составляет 11,5га. Общая протяженность внутренних ж/д путей позволяет производить погрузо-разгрузочные работы до 60 вагонов в сутки единовременно. На базе работают два маневровых собственных тепловоза. Есть железнодорожные и автомобильные весы, козловой кран, повышенный путь, пандусы для выгрузки крытых вагонов и фур.</p><a class="rent__consult" href="#">Получить консультацию</a></div><div class="rent__img-block"><picture><source type="image/webp" srcset="./img/promo/rent@0.5x.webp 0.5x, ./img/promo/rent@0.75x.webp 0.75x, ./img/promo/rent@1x.webp, ./img/promo/rent@2x.webp 2x, ./img/promo/rent@3x.webp 3x"><source type="image/jpg" srcset="./img/promo/rent@0.5x.jpg 0.5x, ./img/promo/rent@0.75x.jpg 0.75x, ./img/promo/rent@1x.jpg, ./img/promo/rent@2x.jpg 2x, ./img/promo/rent@3x.jpg 3x"><img class="rent__img" src="./img/promo/rent@1x.jpg" alt="Виды на ваше будущее арендованное место"></picture></div></div></section><section class="store"><div class="store__wrapper"><div class="store__content"><h2 class="store__heading">Аренда складов</h2><p class="store__text">Предлагаем в аренду крытые и открытые складские и производственные площадки. Склады комплекса оснащены погрузочно-разгрузочной техникой. Открытые складские площадки приспособлены и для хранения негабаритных грузов. Собственный ж.д. подъездной путь. Охраняемая территория, удобные подъездные пути для любых видов транспорта. На закрытой территории базы обеспечивается функционирование всех инженерных сетей.</p><a class="store__consult" href="#">Получить консультацию</a></div><div class="store__img-block"><picture><source type="image/webp" srcset="./img/promo/store@0.5x.webp 0.5x, ./img/promo/store@0.75x.webp 0.75x, ./img/promo/store@1x.webp, ./img/promo/store@2x.webp 2x, ./img/promo/store@3x.webp 3x"><source type="image/jpg" srcset="./img/promo/store@0.5x.jpg 0.5x, ./img/promo/store@0.75x.jpg 0.75x, ./img/promo/store@1x.jpg, ./img/promo/store@2x.jpg 2x, ./img/promo/store@3x.jpg 3x"><img class="store__img" src="./img/promo/store@1x.jpg" alt="Вид на ваш будущий склад"></picture></div></div></section><section class="form"><h2 class="form__heading">УЗНАТЬ О ЦЕНАХ, ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ ИЛИ&nbsp;ПЕРСОНАЛЬНОЕ ПРЕДЛОЖЕНИЕ</h2><form class="form__form"><label class="visually-hidden" for="name">Имя</label> <input class="form__input" name="name" placeholder="Имя" required> <label class="visually-hidden" for="tel">Телефон</label> <input class="form__input" name="tel" placeholder="Телефон" required> <button class="form__submit" type="submit">Отправить</button></form></section></main><footer class="footer"><div class="footer__wrapper"><a href="#" class="footer__logo logo"><svg class="logo__img" width="91" height="38" viewBox="0 0 91 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.26245" width="90" height="35.7071" stroke="currentColor"/><path d="M21.4925 15.1475L24.5405 22.6235L27.5765 15.1475H28.4525L24.9005 23.6675H24.1685L20.6165 15.1475H21.4925ZM38.0371 22.9235V23.6675H32.3131V15.1475H37.9291V15.8915H33.1531V18.9635H37.3171V19.6715H33.1531V22.9235H38.0371ZM42.2656 23.6675V15.1475H43.1056V22.9235H48.0256V23.6675H42.2656ZM57.6257 22.9235V23.6675H51.9017V15.1475H57.5177V15.8915H52.7417V18.9635H56.9057V19.6715H52.7417V22.9235H57.6257ZM66.6584 16.7435C66.4184 16.4715 66.0984 16.2515 65.6984 16.0835C65.2984 15.9155 64.8424 15.8315 64.3304 15.8315C63.5784 15.8315 63.0304 15.9755 62.6864 16.2635C62.3424 16.5435 62.1704 16.9275 62.1704 17.4155C62.1704 17.6715 62.2144 17.8835 62.3024 18.0515C62.3984 18.2115 62.5424 18.3515 62.7344 18.4715C62.9264 18.5915 63.1704 18.6955 63.4664 18.7835C63.7704 18.8715 64.1264 18.9595 64.5344 19.0475C64.9904 19.1435 65.3984 19.2515 65.7584 19.3715C66.1264 19.4915 66.4384 19.6435 66.6944 19.8275C66.9504 20.0035 67.1464 20.2195 67.2824 20.4755C67.4184 20.7315 67.4864 21.0515 67.4864 21.4355C67.4864 21.8275 67.4104 22.1675 67.2584 22.4555C67.1064 22.7435 66.8944 22.9835 66.6224 23.1755C66.3504 23.3675 66.0264 23.5115 65.6504 23.6075C65.2744 23.6955 64.8624 23.7395 64.4144 23.7395C63.0944 23.7395 61.9544 23.3275 60.9944 22.5035L61.4144 21.8195C61.5664 21.9795 61.7464 22.1315 61.9544 22.2755C62.1704 22.4195 62.4064 22.5475 62.6624 22.6595C62.9264 22.7635 63.2064 22.8475 63.5024 22.9115C63.7984 22.9675 64.1104 22.9955 64.4384 22.9955C65.1184 22.9955 65.6464 22.8755 66.0224 22.6355C66.4064 22.3875 66.5984 22.0155 66.5984 21.5195C66.5984 21.2555 66.5424 21.0355 66.4304 20.8595C66.3264 20.6755 66.1664 20.5195 65.9504 20.3915C65.7344 20.2555 65.4664 20.1395 65.1464 20.0435C64.8264 19.9475 64.4544 19.8515 64.0304 19.7555C63.5824 19.6515 63.1904 19.5435 62.8544 19.4315C62.5184 19.3195 62.2344 19.1795 62.0024 19.0115C61.7704 18.8435 61.5944 18.6435 61.4744 18.4115C61.3624 18.1715 61.3064 17.8795 61.3064 17.5355C61.3064 17.1435 61.3784 16.7955 61.5224 16.4915C61.6744 16.1795 61.8864 15.9235 62.1584 15.7235C62.4304 15.5155 62.7504 15.3595 63.1184 15.2555C63.4864 15.1435 63.8944 15.0875 64.3424 15.0875C64.9104 15.0875 65.4144 15.1755 65.8544 15.3515C66.3024 15.5195 66.7064 15.7595 67.0664 16.0715L66.6584 16.7435Z" fill="currentColor"/></svg></a><nav class="footer__navigation navigation"><a href="#" class="navigation__link navigation__link--footer">земля</a> <a href="#" class="navigation__link navigation__link--footer">крановые площадки</a> <a href="#" class="navigation__link navigation__link--footer">выгрузка вагонов</a> <a href="#" class="navigation__link navigation__link--footer navigation__link--special">товары сельского хозяйства</a> <a href="#" class="navigation__link navigation__link--footer">фасовка</a> <a href="#" class="navigation__link navigation__link--footer">щебень</a></nav><a class="footer__tel" href="tel:+79276784514"><svg class="footer__phone" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0157466 3.34878C-0.03357 2.65004 0.12141 1.96176 0.531761 1.40817C0.887517 0.906306 1.35071 0.632223 1.909 0.472051C2.37923 0.332538 2.68744 0.503484 2.82305 1.02629C3.01679 1.8079 3.2933 2.58956 3.39369 3.41253C3.42539 3.77484 3.19116 4.28711 2.93755 4.55094C2.30177 5.17689 2.43386 5.63241 2.91642 6.57978C3.06613 6.88521 3.30389 7.41324 3.76708 8.11218C4.24965 8.8163 4.50502 9.19424 5.12495 8.87366C5.81357 8.52723 6.31551 8.75002 6.83506 9.30924C7.1873 9.71311 7.57476 10.0601 7.927 10.4639C8.43598 11.0646 8.41309 11.4786 8.01506 11.9028C7.29827 12.684 6.11476 12.9422 5.23417 12.419C4.74808 12.1341 4.26375 11.7612 3.87805 11.3263C2.17851 9.38979 0.952713 7.13779 0.214766 4.5962C0.0967651 4.16657 0.0421663 3.73179 0.0157466 3.34878Z" fill="white"/></svg> +7 (927) 678-45-14 </a><a class="footer__address"><svg class="footer__marker" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.33333 13C4.33333 13 8.66667 7.86654 8.66667 4.875C8.66667 1.88346 6.72657 0 4.33333 0C1.9401 0 0 1.88346 0 4.875C0 7.86654 4.33333 13 4.33333 13ZM4.33333 7.04167C5.8291 7.04167 7.04167 5.82911 7.04167 4.33333C7.04167 2.83756 5.8291 1.625 4.33333 1.625C2.83756 1.625 1.625 2.83756 1.625 4.33333C1.625 5.82911 2.83756 7.04167 4.33333 7.04167Z" fill="white"/></svg> г. Казань, Складская 20</a></div></footer><script src="./js/bundle.js"></script></body></html>
